@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Mochiy+Pop+P+One&family=Poppins:wght@900&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'Be Vietnam Pro', sans-serif;
    
}

:root{
    --bg : #e84949;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
    font-family: 'Be Vietnam Pro', sans-serif;
}


.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-left: 5%;
}

.logo{
    width: 120px;
}

.logo-text{
    margin-left: -20px;
    font-size: 25px;
    font-weight: bold;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}

.nav-items div:hover{
    font-weight: bolder;
    transition: 0.8s;
}



.main-sec{
    width: 1200px;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    position: absolute;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -20%;
    font-weight: bold;
    transition: all 3s;
}

.main-sec-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.main-sec-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}
.main-sec-subheading{
    font-size: 45px;
    line-height: 45px;
}

.main-sec-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    position: relative;
    width: fit-content;
    background-color: var(--bg);
    padding: 10px 20px;
    color: aliceblue;
    border-radius: 1px;
    font-size: large;
    font-weight: 800;
    box-shadow: rgba(0, 0, 0, 1.5) 1.95px 1.95px 2.6px;
    z-index: 1;

}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
    font-weight: bolder;
}

.main-sec-right{
    position: relative;
    width: 40%;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    overflow: hidden;
    animation: scaleImage 5s linear infinite;

}

.user-image img{
    width: 100%;
    height: 100%;
    z-index: -5;
    
}



@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}


.icon-dots{
    z-index: 1;
    right: 0;
    bottom: -1rem;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
}


.icon-cube{
    right: 1em;
    z-index: 1;
    top: -1.8em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}


.icon-circle{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }
}


.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}


@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
}


.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: plusEffect 5s ease-in infinite;
}

@keyframes plusEffect {
    50%{
        top: 2%;
        left: 48%;
    }
}







.project-sec{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

}


.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./Images/projects/Project2.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
}

.project-card:hover:before{
    transform: scaleX(1);
}


.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    display: none;
}


.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}


.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.leftProjectContent {
    left: 5%;
  }
  
  .rightProjectContent {
    margin-left: 35%;
  }

.project-skill-container{
    width: 60%;
    display: flex;
    gap : 10px;
    flex-wrap: wrap;

}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 80%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}


.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(Images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(Images/projects/Project2.png);
}

#project3{
    background-image: url(Images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(Images/projects/Project4.png);
}


@media(max-width:1000px){
    .page-header{
        padding-top: 20px;
        color: var(--bg);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .leftProjectContent{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}





.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    justify-content: space-between;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-faded-text{
    user-select: none;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -20%;
    position: absolute;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -2;

}

@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-header{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;

}

.caps{
    font-size: 90px;
    font-weight: bolder;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}

.skill-subheading p{
    margin: 15px 0;
}